# vault
VAULT_DEV_ROOT_TOKEN_ID=root

# app1
APP1_TOKEN_SECRET_KEY=
APP1_TOKEN_ALG=
APP1_TOKEN_ISSUER=
APP1_TOKEN_AUD=
APP1_TOKEN_EXPIRATION=
APP1_API_KEY=
APP1_APP2_API_KEY=
APP1_APP2_URL=

# proxy
PROXY_APP2_URL=

# app2
APP2_API_KEY=

# splunk
SPLUNK_PASSWORD=
